spring.application.name=metnet-sniffer

influx.host=
influx.token=
influx.org=
influx.bucket=

user.agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
metnet.ostid=512

ttl=10